*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
  width: 100%;
  height: 100%;
  margin: 0;
}
.index {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9d2525;
}

li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 13px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(175, 0, 0);
}

.active {
  background-color: rgb(175, 0, 0);
}

.maincontent{
  width: 100%;
  display: flex;
  height: 100%;
}
.content{
  display: flex;
  width: 100%;
}
.allimages{
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.logoimgnav{
  position: absolute;
  margin-top: 10%;
  max-width: 100px;
  border-radius: 10px;
}

.wallpaperdiv{
  width: 100%;
  display: flex;
}

.wallpaperpizza{
  width: 100vw;
  display: flex;
  height: 70%;
  object-fit: cover;
}

.title{
  display: flex;
  position: relative;
  width: 100%;
  display: block;
  margin-top: 2vh;
}
  .h1div{
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
  .terracopizzaria{
    font-size: 18px;

  }
  .pdiv{
    display: flex;
    justify-content: center;
  }
  .index{
  margin-top: 2vh;
  margin-bottom: 4.5vh;
  width: 100%;
}
.containermenu{
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.menu {
    font-size: 14px;
}
  
  .menu-group-heading {
    margin: 0;
    display: flex;
    justify-content: center;
    
  }
  
  .menu-group-heading-add{
    margin: 0;
    padding: 0.4em 0.4em;
    justify-content: center;
    display: flex;

  }

  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
  }
  
  .menu-item {
    display: flex;
    flex-direction: row;
  }
  
  .menu-item-n{
    margin-bottom: 20px;
    justify-content: center;
    display: flex;
    font-size: 1em;

  }
  .menu-item-image {
    width: 80px;
    height: 80px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
    transition: transform 0.15s; /* Animation */
    border-radius: 10px;
  }
  .menu-item-image:hover{
    transform: scale(1.3);
  }
  
  .menu-item-text {
    flex-grow: 1;
    border-bottom: 2px solid #ccc;
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
    flex-direction: row;
  }
  
  
  .menu-item-name {
    margin-right: 1.5em;
  }
  
  .menu-item-description {
    line-height: 1.6;
  }
  
  @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-group {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .menu-item-image {
      width: 125px;
      height: 125px;
    }
  }
  
